-- MySQL Script generated by MySQL Workbench
-- lun 03 jul 2017 21:24:21 -04
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Planetres
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Planetres
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Planetres` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Planetres` ;

-- -----------------------------------------------------
-- Table `Planetres`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`category` (
  `idcategory` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `active` INT NOT NULL,
  PRIMARY KEY (`idcategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`continent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`continent` (
  `idcontinent` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `active` INT NULL,
  PRIMARY KEY (`idcontinent`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`country` (
  `idcountry` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `abbre` VARCHAR(10) NULL,
  `active` INT NOT NULL,
  `continent_idcontinent` INT NOT NULL,
  PRIMARY KEY (`idcountry`),
  INDEX `fk_country_continent1_idx` (`continent_idcontinent` ASC),
  CONSTRAINT `fk_country_continent1`
    FOREIGN KEY (`continent_idcontinent`)
    REFERENCES `Planetres`.`continent` (`idcontinent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`city` (
  `idcity` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NOT NULL,
  `abbre` VARCHAR(10) NOT NULL,
  `active` VARCHAR(45) NOT NULL,
  `country_idcountry` INT NOT NULL,
  PRIMARY KEY (`idcity`),
  INDEX `fk_city_country1_idx` (`country_idcountry` ASC),
  CONSTRAINT `fk_city_country1`
    FOREIGN KEY (`country_idcountry`)
    REFERENCES `Planetres`.`country` (`idcountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`hotel` (
  `idhotel` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `ubication` TEXT NULL,
  `description` TEXT NULL,
  `areainformation` TEXT NULL,
  `map` TEXT NULL,
  `location` VARCHAR(45) NULL,
  `category_idcategory` INT NOT NULL,
  `active` INT NOT NULL DEFAULT 0,
  `city_idcity` INT NOT NULL,
  PRIMARY KEY (`idhotel`),
  INDEX `fk_hotels_category1_idx` (`category_idcategory` ASC),
  INDEX `fk_hotels_city1_idx` (`city_idcity` ASC),
  CONSTRAINT `fk_hotels_category1`
    FOREIGN KEY (`category_idcategory`)
    REFERENCES `Planetres`.`category` (`idcategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_city1`
    FOREIGN KEY (`city_idcity`)
    REFERENCES `Planetres`.`city` (`idcity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`facilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`facilities` (
  `idfacilities` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `type` INT NOT NULL,
  `active` INT NULL,
  PRIMARY KEY (`idfacilities`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`hotels_facilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`hotels_facilities` (
  `idhotels_facilities` INT NOT NULL AUTO_INCREMENT,
  `hotels_idhotel` INT NOT NULL,
  `facilities_idfacilities` INT NOT NULL,
  PRIMARY KEY (`idhotels_facilities`),
  INDEX `fk_hotels_facilities_hotels_idx` (`hotels_idhotel` ASC),
  INDEX `fk_hotels_facilities_facilities1_idx` (`facilities_idfacilities` ASC),
  CONSTRAINT `fk_hotels_facilities_hotels`
    FOREIGN KEY (`hotels_idhotel`)
    REFERENCES `Planetres`.`hotel` (`idhotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_facilities_facilities1`
    FOREIGN KEY (`facilities_idfacilities`)
    REFERENCES `Planetres`.`facilities` (`idfacilities`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`images` (
  `idimages` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `active` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idimages`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`hotels_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`hotels_images` (
  `idimages_hotels` INT NOT NULL AUTO_INCREMENT,
  `images_idimages` INT NOT NULL,
  `hotels_idhotel` INT NOT NULL,
  `type` INT NOT NULL COMMENT 'logo 0, imagen principal 1, carrusel 2',
  PRIMARY KEY (`idimages_hotels`),
  INDEX `fk_hotels_images_images1_idx` (`images_idimages` ASC),
  INDEX `fk_hotels_images_hotels1_idx` (`hotels_idhotel` ASC),
  CONSTRAINT `fk_hotels_images_images1`
    FOREIGN KEY (`images_idimages`)
    REFERENCES `Planetres`.`images` (`idimages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hotels_images_hotels1`
    FOREIGN KEY (`hotels_idhotel`)
    REFERENCES `Planetres`.`hotel` (`idhotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`type_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`type_room` (
  `idtype_room` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(256) NULL,
  `num_adults` INT NULL,
  `num_kids` INT NULL,
  `active` INT NULL,
  PRIMARY KEY (`idtype_room`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`room` (
  `idroom` INT NOT NULL AUTO_INCREMENT,
  `cost` DECIMAL(10,2) NULL,
  `description` VARCHAR(256) NULL,
  `num` INT NULL,
  `active` INT NULL,
  `hotel_idhotel` INT NOT NULL,
  `type_room_idtype_room` INT NOT NULL,
  PRIMARY KEY (`idroom`),
  INDEX `fk_room_hotel1_idx` (`hotel_idhotel` ASC),
  INDEX `fk_room_type_room1_idx` (`type_room_idtype_room` ASC),
  CONSTRAINT `fk_room_hotel1`
    FOREIGN KEY (`hotel_idhotel`)
    REFERENCES `Planetres`.`hotel` (`idhotel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_room_type_room1`
    FOREIGN KEY (`type_room_idtype_room`)
    REFERENCES `Planetres`.`type_room` (`idtype_room`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`tours_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`tours_type` (
  `idtours_type` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(256) NULL,
  `active` INT NULL,
  PRIMARY KEY (`idtours_type`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`tours`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`tours` (
  `idtours` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NULL,
  `name` VARCHAR(256) NULL,
  `location` VARCHAR(256) NULL,
  `highlights` TEXT NULL,
  `active` INT NULL,
  `tours_type_idtours_type` INT NOT NULL,
  PRIMARY KEY (`idtours`),
  INDEX `fk_tours_tours_type1_idx` (`tours_type_idtours_type` ASC),
  CONSTRAINT `fk_tours_tours_type1`
    FOREIGN KEY (`tours_type_idtours_type`)
    REFERENCES `Planetres`.`tours_type` (`idtours_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`daily_itinerary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`daily_itinerary` (
  `iddailyitinerary` INT NOT NULL AUTO_INCREMENT,
  `tours_idtours` INT NOT NULL,
  `date` DATE NULL,
  `name` VARCHAR(246) NULL,
  `description` TEXT NULL,
  `city_idcity` INT NOT NULL,
  `active` VARCHAR(45) NULL,
  PRIMARY KEY (`iddailyitinerary`),
  INDEX `fk_itinerary_tours1_idx` (`tours_idtours` ASC),
  INDEX `fk_daily_itinerary_city1_idx` (`city_idcity` ASC),
  CONSTRAINT `fk_itinerary_tours1`
    FOREIGN KEY (`tours_idtours`)
    REFERENCES `Planetres`.`tours` (`idtours`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_daily_itinerary_city1`
    FOREIGN KEY (`city_idcity`)
    REFERENCES `Planetres`.`city` (`idcity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`tours_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`tours_images` (
  `idtours_images` INT NOT NULL AUTO_INCREMENT,
  `tours_idtours` INT NOT NULL,
  `images_idimages` INT NOT NULL,
  `type` INT NULL COMMENT '0 portada, 1carrusel',
  PRIMARY KEY (`idtours_images`),
  INDEX `fk_tours_images_tours1_idx` (`tours_idtours` ASC),
  INDEX `fk_tours_images_images1_idx` (`images_idimages` ASC),
  CONSTRAINT `fk_tours_images_tours1`
    FOREIGN KEY (`tours_idtours`)
    REFERENCES `Planetres`.`tours` (`idtours`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tours_images_images1`
    FOREIGN KEY (`images_idimages`)
    REFERENCES `Planetres`.`images` (`idimages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`excursions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`excursions` (
  `idexcursions` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NULL,
  `highlights` TEXT NULL,
  `info` TEXT NULL,
  `active` INT NULL,
  `city_idcity` INT NOT NULL,
  PRIMARY KEY (`idexcursions`),
  INDEX `fk_excursions_city1_idx` (`city_idcity` ASC),
  CONSTRAINT `fk_excursions_city1`
    FOREIGN KEY (`city_idcity`)
    REFERENCES `Planetres`.`city` (`idcity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`excursions_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`excursions_images` (
  `idexcursions_image` INT NOT NULL AUTO_INCREMENT,
  `excursions_idexcursions` INT NOT NULL,
  `images_idimages` INT NOT NULL,
  `type` INT NULL COMMENT '0 portada, 1 contenido interno',
  PRIMARY KEY (`idexcursions_image`),
  INDEX `fk_excursions_image_excursions1_idx` (`excursions_idexcursions` ASC),
  INDEX `fk_excursions_image_images1_idx` (`images_idimages` ASC),
  CONSTRAINT `fk_excursions_image_excursions1`
    FOREIGN KEY (`excursions_idexcursions`)
    REFERENCES `Planetres`.`excursions` (`idexcursions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_excursions_image_images1`
    FOREIGN KEY (`images_idimages`)
    REFERENCES `Planetres`.`images` (`idimages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`pricing_chart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`pricing_chart` (
  `idpricing_chart` INT NOT NULL AUTO_INCREMENT,
  `start_date` DATETIME NOT NULL,
  `end_date` DATETIME NOT NULL,
  `pickup` VARCHAR(256) NULL,
  `drop_off` VARCHAR(45) NULL,
  `descripction` TEXT NULL,
  `active` INT NULL,
  `excursions_idexcursions` INT NOT NULL,
  PRIMARY KEY (`idpricing_chart`),
  INDEX `fk_pricing_chart_excursions1_idx` (`excursions_idexcursions` ASC),
  CONSTRAINT `fk_pricing_chart_excursions1`
    FOREIGN KEY (`excursions_idexcursions`)
    REFERENCES `Planetres`.`excursions` (`idexcursions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`type_transfers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`type_transfers` (
  `idtype_transfers` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(256) NULL,
  `active` VARCHAR(45) NULL,
  PRIMARY KEY (`idtype_transfers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`trasnfers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`trasnfers` (
  `idtrasnfers` INT NOT NULL AUTO_INCREMENT,
  `type_transfers_idtype_transfers` INT NOT NULL,
  `city_idcity` INT NOT NULL,
  `name` VARCHAR(256) NULL,
  `description` TEXT NULL,
  `active` INT NULL,
  PRIMARY KEY (`idtrasnfers`),
  INDEX `fk_trasnfers_type_transfers1_idx` (`type_transfers_idtype_transfers` ASC),
  INDEX `fk_trasnfers_city1_idx` (`city_idcity` ASC),
  CONSTRAINT `fk_trasnfers_type_transfers1`
    FOREIGN KEY (`type_transfers_idtype_transfers`)
    REFERENCES `Planetres`.`type_transfers` (`idtype_transfers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_trasnfers_city1`
    FOREIGN KEY (`city_idcity`)
    REFERENCES `Planetres`.`city` (`idcity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`role` (
  `idrole` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `active` INT NULL,
  PRIMARY KEY (`idrole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`user` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NULL,
  `middle_name` VARCHAR(256) NULL,
  `last_name` VARCHAR(256) NULL,
  `nationality` INT NULL,
  `passport` VARCHAR(256) NULL,
  `expedition_passport` DATE NULL,
  `expire_passport` DATE NULL,
  `email` VARCHAR(256) NULL,
  `phone` VARCHAR(15) NULL,
  `genere` VARCHAR(6) NULL,
  `birth` DATE NULL,
  `gps` VARCHAR(256) NULL,
  `zip_code` INT NULL,
  `password` VARCHAR(256) NULL,
  `url` VARCHAR(256) NULL,
  `last_login` DATETIME NULL,
  `active` INT NULL,
  `role_idrole` INT NOT NULL,
  PRIMARY KEY (`iduser`),
  INDEX `fk_user_role1_idx` (`role_idrole` ASC),
  CONSTRAINT `fk_user_role1`
    FOREIGN KEY (`role_idrole`)
    REFERENCES `Planetres`.`role` (`idrole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`user_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`user_images` (
  `iduser_image` INT NOT NULL AUTO_INCREMENT,
  `user_iduser` INT NOT NULL,
  `images_idimages` INT NOT NULL,
  `type` INT NULL,
  PRIMARY KEY (`iduser_image`),
  INDEX `fk_user_images_user1_idx` (`user_iduser` ASC),
  INDEX `fk_user_images_images1_idx` (`images_idimages` ASC),
  CONSTRAINT `fk_user_images_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `Planetres`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_images_images1`
    FOREIGN KEY (`images_idimages`)
    REFERENCES `Planetres`.`images` (`idimages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`bussines_information`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`bussines_information` (
  `idbussines_information` INT NOT NULL AUTO_INCREMENT,
  `paypal_account` VARCHAR(256) NOT NULL,
  `bank_name` VARCHAR(256) NOT NULL,
  `bank_account_name` VARCHAR(256) NOT NULL,
  `bank_account_number` VARCHAR(100) NOT NULL,
  `bank_account_swift` VARCHAR(45) NOT NULL,
  `active` INT NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idbussines_information`),
  INDEX `fk_bussines_information_user1_idx` (`user_iduser` ASC),
  CONSTRAINT `fk_bussines_information_user1`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `Planetres`.`user` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations` (
  `idreservations` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `cost` DECIMAL(10,2) NULL,
  `pay` VARCHAR(45) NULL,
  `observation` TEXT NULL,
  `active` INT NULL,
  PRIMARY KEY (`idreservations`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations_excursions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations_excursions` (
  `idreservations_excursions` INT NOT NULL AUTO_INCREMENT,
  `observation` TEXT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `cost` DECIMAL(10,2) NULL,
  `reservations_idreservations` INT NOT NULL,
  `excursions_idexcursions` INT NOT NULL,
  PRIMARY KEY (`idreservations_excursions`),
  INDEX `fk_reservations_excursions_reservations1_idx` (`reservations_idreservations` ASC),
  INDEX `fk_reservations_excursions_excursions1_idx` (`excursions_idexcursions` ASC),
  CONSTRAINT `fk_reservations_excursions_reservations1`
    FOREIGN KEY (`reservations_idreservations`)
    REFERENCES `Planetres`.`reservations` (`idreservations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_excursions_excursions1`
    FOREIGN KEY (`excursions_idexcursions`)
    REFERENCES `Planetres`.`excursions` (`idexcursions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations_tours`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations_tours` (
  `idreservations_tours` INT NOT NULL AUTO_INCREMENT,
  `observation` TEXT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `cost` DECIMAL(10,2) NULL,
  `reservations_idreservations` INT NOT NULL,
  `tours_idtours` INT NOT NULL,
  PRIMARY KEY (`idreservations_tours`),
  INDEX `fk_reservations_tours_reservations1_idx` (`reservations_idreservations` ASC),
  INDEX `fk_reservations_tours_tours1_idx` (`tours_idtours` ASC),
  CONSTRAINT `fk_reservations_tours_reservations1`
    FOREIGN KEY (`reservations_idreservations`)
    REFERENCES `Planetres`.`reservations` (`idreservations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_tours_tours1`
    FOREIGN KEY (`tours_idtours`)
    REFERENCES `Planetres`.`tours` (`idtours`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations_room` (
  `idreservations_room` INT NOT NULL AUTO_INCREMENT,
  `observation` TEXT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `cost` DECIMAL(10,2) NULL,
  `reservations_idreservations` INT NOT NULL,
  `room_idroom` INT NOT NULL,
  PRIMARY KEY (`idreservations_room`),
  INDEX `fk_reservations_hotel_reservations1_idx` (`reservations_idreservations` ASC),
  INDEX `fk_reservations_room_room1_idx` (`room_idroom` ASC),
  CONSTRAINT `fk_reservations_hotel_reservations1`
    FOREIGN KEY (`reservations_idreservations`)
    REFERENCES `Planetres`.`reservations` (`idreservations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_room_room1`
    FOREIGN KEY (`room_idroom`)
    REFERENCES `Planetres`.`room` (`idroom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations_transfers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations_transfers` (
  `idreservations_transfers` INT NOT NULL AUTO_INCREMENT,
  `observation` TEXT NULL,
  `start_date` DATE NULL,
  `end_date` DATE NULL,
  `cost` DECIMAL(10,2) NULL,
  `adults` INT NULL,
  `kids` VARCHAR(45) NULL,
  `trasnfers_idtrasnfers` INT NOT NULL,
  `reservations_idreservations` INT NOT NULL,
  PRIMARY KEY (`idreservations_transfers`),
  INDEX `fk_reservations_transfers_trasnfers1_idx` (`trasnfers_idtrasnfers` ASC),
  INDEX `fk_reservations_transfers_reservations1_idx` (`reservations_idreservations` ASC),
  CONSTRAINT `fk_reservations_transfers_trasnfers1`
    FOREIGN KEY (`trasnfers_idtrasnfers`)
    REFERENCES `Planetres`.`trasnfers` (`idtrasnfers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_transfers_reservations1`
    FOREIGN KEY (`reservations_idreservations`)
    REFERENCES `Planetres`.`reservations` (`idreservations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`passengers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`passengers` (
  `idpassenger` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(256) NULL,
  `middle_name` VARCHAR(256) NULL,
  `last_name` VARCHAR(256) NULL,
  `nationality` INT NULL,
  `passport` VARCHAR(256) NULL,
  `expedition_passport` DATE NULL,
  `expire_passport` DATE NULL,
  `email` VARCHAR(256) NULL,
  `phone` VARCHAR(15) NULL,
  `genere` VARCHAR(6) NULL,
  `birth` DATE NULL,
  `miles` DECIMAL(10,2) NULL,
  `miles_program` VARCHAR(256) NULL,
  `active` INT NULL,
  `city_idcity` INT NOT NULL,
  PRIMARY KEY (`idpassenger`),
  INDEX `fk_passengers_city1_idx` (`city_idcity` ASC),
  CONSTRAINT `fk_passengers_city1`
    FOREIGN KEY (`city_idcity`)
    REFERENCES `Planetres`.`city` (`idcity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`room_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`room_images` (
  `idimages_room` INT NOT NULL AUTO_INCREMENT,
  `images_idimages` INT NOT NULL,
  `room_idroom` INT NOT NULL,
  `type` INT NOT NULL COMMENT 'logo 0, imagen principal 1, carrusel 2',
  PRIMARY KEY (`idimages_room`),
  INDEX `fk_hotels_images_images1_idx` (`images_idimages` ASC),
  INDEX `fk_room_images_room1_idx` (`room_idroom` ASC),
  CONSTRAINT `fk_hotels_images_images10`
    FOREIGN KEY (`images_idimages`)
    REFERENCES `Planetres`.`images` (`idimages`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_room_images_room1`
    FOREIGN KEY (`room_idroom`)
    REFERENCES `Planetres`.`room` (`idroom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Planetres`.`reservations_passengers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Planetres`.`reservations_passengers` (
  `idreservations_passengers` INT NOT NULL,
  `observation` TEXT NULL,
  `reservations_idreservations` INT NOT NULL,
  `passengers_idpassenger` INT NOT NULL,
  PRIMARY KEY (`idreservations_passengers`),
  INDEX `fk_reservation_passengers_reservations1_idx` (`reservations_idreservations` ASC),
  INDEX `fk_reservations_passengers_passengers1_idx` (`passengers_idpassenger` ASC),
  CONSTRAINT `fk_reservation_passengers_reservations1`
    FOREIGN KEY (`reservations_idreservations`)
    REFERENCES `Planetres`.`reservations` (`idreservations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reservations_passengers_passengers1`
    FOREIGN KEY (`passengers_idpassenger`)
    REFERENCES `Planetres`.`passengers` (`idpassenger`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

